.footer {
  width: 100%;
  max-width: 800px;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin: 0 auto;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}