// Navigation Styles here
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  .dotted-border-btm();
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

    a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
    }
  } // .links
} // nav
